.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--colour-primary),
        transparent
    );

    display: grid;
    place-items: center;
}

.about_me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
}

.about_me-image:hover {
    transform: rotate(0deg);
    transition: var(--transition);
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card:hover {
    background: transparent;
    border-color: var(--colour-primary-varient);
    cursor: default;
}

.about_card {
    background: var(--colour-background-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;

    text-align: center;
}

@media screen and (max-width: 1024px){
    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;
    }
}

@media screen and (max-width: 600px){
    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about_content {
        text-align: center;
    }
}